<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(1070,200)" to="(1180,200)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(10,100)" to="(1280,100)"/>
    <wire from="(490,200)" to="(490,660)"/>
    <wire from="(1180,200)" to="(1180,610)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(490,160)" to="(980,160)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(870,180)" to="(870,530)"/>
    <wire from="(1050,210)" to="(1050,470)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(300,470)" to="(720,470)"/>
    <wire from="(190,140)" to="(870,140)"/>
    <wire from="(1280,100)" to="(1280,790)"/>
    <wire from="(90,600)" to="(440,600)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(500,560)" to="(840,560)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(510,610)" to="(1180,610)"/>
    <wire from="(730,210)" to="(730,370)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(450,180)" to="(450,550)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(720,470)" to="(1050,470)"/>
    <wire from="(230,280)" to="(680,280)"/>
    <wire from="(460,80)" to="(850,80)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(300,210)" to="(300,470)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(10,790)" to="(1280,790)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(720,210)" to="(720,470)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(1010,190)" to="(1010,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(1200,180)" to="(1200,510)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(470,510)" to="(1200,510)"/>
    <wire from="(460,530)" to="(870,530)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(840,200)" to="(840,560)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(940,180)" to="(1030,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(1070,180)" to="(1200,180)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(1040,210)" to="(1040,370)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(1060,210)" to="(1060,370)"/>
    <wire from="(10,100)" to="(10,790)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(90,680)" to="(480,680)"/>
    <wire from="(680,280)" to="(1010,280)"/>
    <wire from="(460,70)" to="(850,70)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Constant"/>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A' B' C'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,573)" name="Text">
      <a name="text" val="Initially Set A,B,C to 001"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(658,58)" name="Text">
      <a name="text" val="Some Random Counter"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,180)" name="Constant"/>
  </circuit>
</project>
