<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(400,40)" to="(400,310)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,60)" to="(730,60)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(450,30)" to="(720,30)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(420,130)" to="(420,290)"/>
    <wire from="(470,590)" to="(680,590)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(420,550)" to="(570,550)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(390,200)" to="(740,200)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(440,570)" to="(660,570)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(420,390)" to="(420,550)"/>
    <wire from="(570,70)" to="(730,70)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(430,80)" to="(430,260)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(120,590)" to="(470,590)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(780,70)" to="(850,70)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(220,340)" to="(220,540)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(620,80)" to="(730,80)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(861,581)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,420)" name="ind"/>
    <comp lib="6" loc="(148,302)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,540)" name="ind"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,455)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(608,531)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,241)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,330)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(15,506)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(15,412)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(380,300)" name="ind"/>
    <comp lib="1" loc="(180,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,344)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(623,335)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(150,251)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(148,208)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="OR Gate"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="NOT Gate"/>
    <comp lib="6" loc="(17,548)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(855,470)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(65,602)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(916,101)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(380,200)" name="ind"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,454)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ind">
    <a name="circuit" val="ind"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,195)" name="Text">
      <a name="text" val="Propogate"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,298)" name="Text">
      <a name="text" val="Generate"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
