<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(510,40)"/>
    <wire from="(160,290)" to="(530,290)"/>
    <wire from="(160,350)" to="(530,350)"/>
    <wire from="(160,410)" to="(530,410)"/>
    <wire from="(160,470)" to="(530,470)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(610,240)" to="(610,460)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(300,70)" to="(530,70)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(300,310)" to="(530,310)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(190,230)" to="(190,530)"/>
    <wire from="(190,50)" to="(530,50)"/>
    <wire from="(190,110)" to="(530,110)"/>
    <wire from="(190,170)" to="(530,170)"/>
    <wire from="(190,230)" to="(530,230)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(580,120)" to="(710,120)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(610,460)" to="(750,460)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(650,180)" to="(650,440)"/>
    <wire from="(410,80)" to="(530,80)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(690,180)" to="(690,480)"/>
    <wire from="(710,120)" to="(710,420)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(300,130)" to="(300,310)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(270,190)" to="(530,190)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(270,490)" to="(530,490)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(60,78)" name="Text">
      <a name="text" val="Din"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(242,617)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(911,476)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(359,615)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(902,179)" name="Text">
      <a name="text" val="Difference"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(135,619)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(153,632)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
