<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(840,410)" to="(840,520)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(120,520)" to="(840,520)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(750,450)" to="(950,450)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(220,570)" to="(360,570)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(120,200)" to="(750,200)"/>
    <wire from="(100,280)" to="(100,480)"/>
    <wire from="(120,260)" to="(120,460)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(610,410)" to="(840,410)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(750,200)" to="(750,390)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <comp lib="1" loc="(310,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
